1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 BEGIN
     BLOCK "StringFileInfo"
     BEGIN
         BLOCK "040904b0"
         BEGIN
             VALUE "FileDescription", "Assembly code exucution DLL"
             VALUE "FileVersion", "1.0.0.0"
             VALUE "ProductName", "asmexec.dll"
             VALUE "ProductVersion", "1.0.0.0"
             VALUE "CompanyName", "RTBExtreme (github.com/RTBExtreme)"
             VALUE "OriginalFilename", "asmexec.dll"
         END
     END
     BLOCK "VarFileInfo"
     BEGIN
         VALUE "Translation", 0x0409, 0x04b0
     END
 END